<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EcommerceModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="LaptopCategories">
    <Key>
      <PropertyRef Name="LaptopID" />
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="LaptopID" Type="int" Nullable="false" />
    <Property Name="CategoryID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Laptops">
    <Key>
      <PropertyRef Name="LaptopID" />
    </Key>
    <Property Name="LaptopID" Type="int" Nullable="false" />
    <Property Name="Brand" Type="nvarchar" MaxLength="50" />
    <Property Name="Model" Type="nvarchar" MaxLength="100" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="Price" Type="decimal" Precision="10" Scale="2" />
    <Property Name="ImageURL" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="OrderDetails">
    <Key>
      <PropertyRef Name="OrderDetailID" />
    </Key>
    <Property Name="OrderDetailID" Type="int" Nullable="false" />
    <Property Name="OrderID" Type="int" />
    <Property Name="LaptopID" Type="int" />
    <Property Name="Quantity" Type="int" />
    <Property Name="UnitPrice" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="OrderDate" Type="datetime" />
    <Property Name="TotalAmount" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="Password" Type="nvarchar" MaxLength="100" />
    <Property Name="Address" Type="nvarchar" MaxLength="255" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <Association Name="FK__LaptopCat__Categ__5070F446">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="LaptopCategories" Type="Self.LaptopCategories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="LaptopCategories">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LaptopCat__Lapto__4F7CD00D">
    <End Role="Laptops" Type="Self.Laptops" Multiplicity="1" />
    <End Role="LaptopCategories" Type="Self.LaptopCategories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Laptops">
        <PropertyRef Name="LaptopID" />
      </Principal>
      <Dependent Role="LaptopCategories">
        <PropertyRef Name="LaptopID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__Lapto__571DF1D5">
    <End Role="Laptops" Type="Self.Laptops" Multiplicity="0..1" />
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Laptops">
        <PropertyRef Name="LaptopID" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="LaptopID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__Order__5629CD9C">
    <End Role="Orders" Type="Self.Orders" Multiplicity="0..1" />
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__UserID__534D60F1">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EcommerceModelStoreContainer">
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LaptopCategories" EntityType="Self.LaptopCategories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Laptops" EntityType="Self.Laptops" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__LaptopCat__Categ__5070F446" Association="Self.FK__LaptopCat__Categ__5070F446">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="LaptopCategories" EntitySet="LaptopCategories" />
    </AssociationSet>
    <AssociationSet Name="FK__LaptopCat__Lapto__4F7CD00D" Association="Self.FK__LaptopCat__Lapto__4F7CD00D">
      <End Role="Laptops" EntitySet="Laptops" />
      <End Role="LaptopCategories" EntitySet="LaptopCategories" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__Lapto__571DF1D5" Association="Self.FK__OrderDeta__Lapto__571DF1D5">
      <End Role="Laptops" EntitySet="Laptops" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__Order__5629CD9C" Association="Self.FK__OrderDeta__Order__5629CD9C">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__UserID__534D60F1" Association="Self.FK__Orders__UserID__534D60F1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
</Schema>